# NewsLetter

./: .gitignore  Dockerfile  EmailService.cs  NewsLetter.csproj  NewsLetter.sln  NewsLetterJob.cs  Program.cs  PromptService.cs  README.md  compose.yaml
.github/workflows/: deployment.yml  github_build-test.yml  github_deploy.yml
AiProviders/: GeminiContentProvider.cs
Database/: AppDbContext.cs
Database/Migrations/: 20260227181732_InitialCreate.Designer.cs  20260227181732_InitialCreate.cs  AppDbContextModelSnapshot.cs
Jobs/: NewsLetterJob.cs
Models/: EmailServiceOptions.cs  Newsletter.cs  NewsletterOutline.cs
Services/: EmailService.cs  NewsletterService.cs  PromptService.cs
Templates/: DotNetEmailTemplate.html
