<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include=".github\workflows\github_deploy.yml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.GenAI" Version="0.13.0" />
      <PackageReference Include="LangChain.Extensions.DependencyInjection" Version="0.17.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Resend" Version="0.2.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />


    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
